
package com.volkswagenag.xmldefs.csp.aftersales.workshopcomplaintmanagementservice.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import com.volkswagenag.xmldefs.dd.businesspartner.PartnerIdentifierType;
import com.volkswagenag.xmldefs.dd.commons.AliveTestAcknowledgementType;
import com.volkswagenag.xmldefs.dd.workshopcomplaint.WorkshopComplaintIdentifierType;
import com.volkswagenag.xmldefs.dd.workshopcomplaint.WorkshopComplaintType;

import lombok.Generated;


/**
 * SOAP over HTTP
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@Generated
@WebService(name = "WorkshopComplaintManagementServicePortType", targetNamespace = "http://xmldefs.volkswagenag.com/CSP/AfterSales/WorkshopComplaintManagementService/V1")
@XmlSeeAlso({
    com.volkswagenag.xmldefs.csp.aftersales.workshopcomplaintmanagementservice.v1.ObjectFactory.class,
    com.volkswagenag.xmldefs.dd.attachment.ObjectFactory.class,
    com.volkswagenag.xmldefs.dd.basictypes.ObjectFactory.class,
    com.volkswagenag.xmldefs.dd.businesspartner.ObjectFactory.class,
    com.volkswagenag.xmldefs.dd.commons.ObjectFactory.class,
    com.volkswagenag.xmldefs.dd.efacode.ObjectFactory.class,
    com.volkswagenag.xmldefs.dd.repairdiagnosticprotocol.ObjectFactory.class,
    com.volkswagenag.xmldefs.dd.sparepart.ObjectFactory.class,
    com.volkswagenag.xmldefs.dd.vehicle.ObjectFactory.class,
    com.volkswagenag.xmldefs.dd.vehicleproduct.ObjectFactory.class,
    com.volkswagenag.xmldefs.dd.workshopcomplaint.ObjectFactory.class,
    com.volkswagenag.xmldefs.dd.workshoporder.ObjectFactory.class
})
public interface WorkshopComplaintManagementServicePortType {


    /**
     * The operation GetWorkshopComplaints delivers the WorkshopComplaint data. The input WorkshopComplaint
     *       object is used as a filter
     * 
     * @param workshopComplaint
     * @param languageID
     * @param vehicles
     * @param workshopComplaints
     * @param efaCodes
     * @param chunkID
     * @throws FaultMessage
     */
    @WebMethod(operationName = "GetWorkshopComplaints")
    @RequestWrapper(localName = "GetWorkshopComplaints", targetNamespace = "http://xmldefs.volkswagenag.com/CSP/AfterSales/WorkshopComplaintManagementService/V1", className = "com.volkswagenag.xmldefs.csp.aftersales.workshopcomplaintmanagementservice.v1.GetWorkshopComplaintsType")
    @ResponseWrapper(localName = "ShowWorkshopComplaints", targetNamespace = "http://xmldefs.volkswagenag.com/CSP/AfterSales/WorkshopComplaintManagementService/V1", className = "com.volkswagenag.xmldefs.csp.aftersales.workshopcomplaintmanagementservice.v1.ShowWorkshopComplaintsType")
    public void getWorkshopComplaints(
        @WebParam(name = "WorkshopComplaint", targetNamespace = "http://xmldefs.volkswagenag.com/DD/WorkshopComplaint")
        WorkshopComplaintType workshopComplaint,
        @WebParam(name = "LanguageID", targetNamespace = "http://xmldefs.volkswagenag.com/CSP/AfterSales/WorkshopComplaintManagementService/V1")
        String languageID,
        @WebParam(name = "ChunkID", targetNamespace = "http://xmldefs.volkswagenag.com/CSP/AfterSales/WorkshopComplaintManagementService/V1", mode = WebParam.Mode.INOUT)
        Holder<String> chunkID,
        @WebParam(name = "WorkshopComplaints", targetNamespace = "http://xmldefs.volkswagenag.com/CSP/AfterSales/WorkshopComplaintManagementService/V1", mode = WebParam.Mode.OUT)
        Holder<WorkshopComplaintsType> workshopComplaints,
        @WebParam(name = "EFACodes", targetNamespace = "http://xmldefs.volkswagenag.com/CSP/AfterSales/WorkshopComplaintManagementService/V1", mode = WebParam.Mode.OUT)
        Holder<EFACodesType> efaCodes,
        @WebParam(name = "Vehicles", targetNamespace = "http://xmldefs.volkswagenag.com/CSP/AfterSales/WorkshopComplaintManagementService/V1", mode = WebParam.Mode.OUT)
        Holder<VehiclesType> vehicles)
        throws FaultMessage
    ;

    /**
     * The operation GetWorkshopComplaintsInfo delivers the basic information about WorkshopComplaint. The
     *       input WorkshopComplaint object is used as a filter
     * 
     * @param workshopComplaint
     * @param languageID
     * @param vehicles
     * @param workshopComplaints
     * @param efaCodes
     * @param chunkID
     * @throws FaultMessage
     */
    @WebMethod(operationName = "GetWorkshopComplaintsInfo")
    @RequestWrapper(localName = "GetWorkshopComplaintsInfo", targetNamespace = "http://xmldefs.volkswagenag.com/CSP/AfterSales/WorkshopComplaintManagementService/V1", className = "com.volkswagenag.xmldefs.csp.aftersales.workshopcomplaintmanagementservice.v1.GetWorkshopComplaintsType")
    @ResponseWrapper(localName = "ShowWorkshopComplaintsInfo", targetNamespace = "http://xmldefs.volkswagenag.com/CSP/AfterSales/WorkshopComplaintManagementService/V1", className = "com.volkswagenag.xmldefs.csp.aftersales.workshopcomplaintmanagementservice.v1.ShowWorkshopComplaintsType")
    public void getWorkshopComplaintsInfo(
        @WebParam(name = "WorkshopComplaint", targetNamespace = "http://xmldefs.volkswagenag.com/DD/WorkshopComplaint")
        WorkshopComplaintType workshopComplaint,
        @WebParam(name = "LanguageID", targetNamespace = "http://xmldefs.volkswagenag.com/CSP/AfterSales/WorkshopComplaintManagementService/V1")
        String languageID,
        @WebParam(name = "ChunkID", targetNamespace = "http://xmldefs.volkswagenag.com/CSP/AfterSales/WorkshopComplaintManagementService/V1", mode = WebParam.Mode.INOUT)
        Holder<String> chunkID,
        @WebParam(name = "WorkshopComplaints", targetNamespace = "http://xmldefs.volkswagenag.com/CSP/AfterSales/WorkshopComplaintManagementService/V1", mode = WebParam.Mode.OUT)
        Holder<WorkshopComplaintsType> workshopComplaints,
        @WebParam(name = "EFACodes", targetNamespace = "http://xmldefs.volkswagenag.com/CSP/AfterSales/WorkshopComplaintManagementService/V1", mode = WebParam.Mode.OUT)
        Holder<EFACodesType> efaCodes,
        @WebParam(name = "Vehicles", targetNamespace = "http://xmldefs.volkswagenag.com/CSP/AfterSales/WorkshopComplaintManagementService/V1", mode = WebParam.Mode.OUT)
        Holder<VehiclesType> vehicles)
        throws FaultMessage
    ;

    /**
     * The operation is used to initiate the processing of a workshop complaint. A new workshop complaint
     *       will be created or an existing one will be modified as the result.
     * 
     * @param dealerRef
     * @param workshopComplaint
     * @return
     *     returns com.volkswagenag.xmldefs.dd.workshopcomplaint.WorkshopComplaintIdentifierType
     * @throws FaultMessage
     */
    @WebMethod(operationName = "ProcessWorkshopComplaint")
    @WebResult(name = "WorkshopComplaintRef", targetNamespace = "http://xmldefs.volkswagenag.com/DD/WorkshopComplaint")
    @RequestWrapper(localName = "ProcessWorkshopComplaint", targetNamespace = "http://xmldefs.volkswagenag.com/CSP/AfterSales/WorkshopComplaintManagementService/V1", className = "com.volkswagenag.xmldefs.csp.aftersales.workshopcomplaintmanagementservice.v1.ProcessWorkshopComplaintType")
    @ResponseWrapper(localName = "AcknowledgeWorkshopComplaint", targetNamespace = "http://xmldefs.volkswagenag.com/CSP/AfterSales/WorkshopComplaintManagementService/V1", className = "com.volkswagenag.xmldefs.csp.aftersales.workshopcomplaintmanagementservice.v1.AcknowledgeWorkshopComplaintType")
    public WorkshopComplaintIdentifierType processWorkshopComplaint(
        @WebParam(name = "DealerRef", targetNamespace = "http://xmldefs.volkswagenag.com/DD/BusinessPartner")
        PartnerIdentifierType dealerRef,
        @WebParam(name = "WorkshopComplaint", targetNamespace = "http://xmldefs.volkswagenag.com/DD/WorkshopComplaint")
        WorkshopComplaintType workshopComplaint)
        throws FaultMessage
    ;

    /**
     * 
     * @return
     *     returns com.volkswagenag.xmldefs.dd.commons.AliveTestAcknowledgementType
     * @throws FaultMessage
     */
    @WebMethod(operationName = "ProcessAliveTest")
    @WebResult(name = "AliveTestAcknowledgement", targetNamespace = "http://xmldefs.volkswagenag.com/DD/Commons")
    @RequestWrapper(localName = "ProcessAliveTest", targetNamespace = "http://xmldefs.volkswagenag.com/CSP/AfterSales/WorkshopComplaintManagementService/V1", className = "com.volkswagenag.xmldefs.csp.aftersales.workshopcomplaintmanagementservice.v1.ProcessAliveTestType")
    @ResponseWrapper(localName = "AcknowledgeAliveTest", targetNamespace = "http://xmldefs.volkswagenag.com/CSP/AfterSales/WorkshopComplaintManagementService/V1", className = "com.volkswagenag.xmldefs.csp.aftersales.workshopcomplaintmanagementservice.v1.AcknowledgeAliveTestType")
    public AliveTestAcknowledgementType processAliveTest()
        throws FaultMessage
    ;

}
